<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,13v6c0,0.552 -0.448,1 -1,1s-1,-0.448 -1,-1v-6c0,-0.552 0.448,-1 1,-1s1,0.448 1,1zM16,12c-0.552,0 -1,0.448 -1,1v6c0,0.552 0.448,1 1,1s1,-0.448 1,-1v-6c0,-0.552 -0.448,-1 -1,-1zM12,12c-0.552,0 -1,0.448 -1,1v6c0,0.552 0.448,1 1,1s1,-0.448 1,-1v-6c0,-0.552 -0.448,-1 -1,-1zM16.333,3.377c-0.882,-0.184 -1.373,-1.409 -1.189,-2.291l-5.203,-1.086c-0.184,0.883 -1.123,1.81 -2.004,1.625l-5.528,-1.099 -0.409,1.958 19.591,4.099 0.409,-1.958 -5.667,-1.248zM21,8v16h-18v-16h18zM19,22v-12h-14v12h14z"/>
</vector>
